# BlogSystem

./: CodingLogs.md  pom.xml  problems.md
src/main/java/com/example/backgroundsystem/: BackgroundSystemApplication.java
src/main/java/com/example/backgroundsystem/component/: MyErrorAttributes.java
src/main/java/com/example/backgroundsystem/config/: LoginConfig.java  MyBatisConfig.java
src/main/java/com/example/backgroundsystem/controller/: BackgroundSystemController.java  BaseController.java  BkSysController.java  BkSysLogicController.java  BlogController.java  CommentController.java  MyExceptionHandler.java  TestController.java  UploadController.java
src/main/java/com/example/backgroundsystem/domain/: BaseBlog.java  Blog.java  BlogNoContent.java  BlogPage.java  Comment.java  CommentPage.java  Link.java
src/main/java/com/example/backgroundsystem/domain/BkSys/: AdminUser.java
src/main/java/com/example/backgroundsystem/domain/blogsys/: BaseBlog.java  Blog.java  BlogNoContent.java  BlogWithCountComment.java  Comment.java  Link.java  Tag.java  UpdateEvent.java
src/main/java/com/example/backgroundsystem/exception/: BlogException.java  MyException.java
src/main/java/com/example/backgroundsystem/interceptor/: AdminInterceptor.java
src/main/java/com/example/backgroundsystem/mapper/: BkSysMapper.java  BlogMapper.java  CommentMapper.java  LinkMapper.java  TestMapper.java  UpdateEventMapper.java
src/main/java/com/example/backgroundsystem/service/: BkSysService.java  BlogService.java  CommentService.java  LinkService.java  UpdateEventService.java
src/main/java/com/example/backgroundsystem/utils/: DateUtils.java  HtmlToPlainText.java  LoggerUtils.java  MarkdownToHtml.java  MyDate.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/BlogSys/: UpdateEventMapper.xml
src/main/resources/static/BackgroundSystem/css/: font-awesome.css
src/main/resources/static/BackgroundSystem/js/: x-admin.js
src/main/resources/static/BkSys/css/: myStyle.css  style.css
src/main/resources/static/BkSys/js/: customFunc.js
src/main/resources/static/BkSys/js/customFunc/: blogs.js
src/main/resources/static/Blog/statics/css/: index.css  testindex.css
src/main/resources/static/Blog/statics/js/: customFunc  customFunc.js  script.js
src/main/resources/templates/BkSys/: admin-list.html  admin-role.html  admin-rule.html  article-add.html  article-list.html  articletype-list.html  banner-list.html  category.html  echart.html  feedback-list.html  index.html  login.html  member-del.html  member-kiss.html  member-level.html  member-list.html  member-show.html  noticetype-list.html  sys-data.html  sys-set.html  sys-shield.html  write-article.html
src/main/resources/templates/BkSys/commons/: common.html  footJs.html  footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/BkSys/pages/: add-article.html  blogs.html  login.html  markdown.html
src/main/resources/templates/BkSys/pages/charts/: chartjs.html
src/main/resources/templates/BkSys/pages/forms/: basic_elements.html
src/main/resources/templates/BkSys/pages/icons/: mdi.html
src/main/resources/templates/BkSys/pages/samples/: blank-page.html  error-500.html  login.html  register.html
src/main/resources/templates/BkSys/pages/success/: success-add-article.html
src/main/resources/templates/BkSys/pages/tables/: basic-table.html
src/main/resources/templates/BkSys/pages/ui-features/: buttons.html  typography.html
src/main/resources/templates/Blog/: archives.html  gustbook.html  index.html  update.html
src/main/resources/templates/Blogs/: archives.html  common.html  detail.html  gustbook.html  index.html  link.html  markdown.html  navbar.html  search.html  update.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/test/: markdown.html  testForm.html  testFormSubmit.html  testFormat.html  testMarkDown.html  testPage.html  testWriteMarkdown.html
src/test/java/com/example/backgroundsystem/: BackgroundSystemApplicationTests.java  BlogImplTest.java  CommentTest.java  Database.java  Datas.java  MarkdownToPlainTextTest.java
(+14 files in other folders)
